# Slack-Cloud-Nl-Dialogflow-Bot

./: README.md
GitSlackChatBot/: 'README.md'  pom.xml
GitSlackChatBot/src/main/java/com/sbJslack/JSlack/: ChatLog.java  Dialogflow.java  DialogflowAnswer.java  DialogflowSlackMethods.java  GoogleNlp.java  GoogleNlpMessage.java  GoogleNlpSlackMethods.java  JSlackApplication.java  Metrics.java  SlackApplication.java  SlackBot.java  SocketSlackBot.java
GitSlackChatBot/src/test/java/com/sbJslack/JSlack/: JSlackApplicationTests.java
